<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MikuFans</title>
    <link rel="icon" href="./mikufans.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .button{
            display: flex;
            justify-content: center;
            background-color: beige;
        }
        .nav{
            width: 200px;
            height: 70px;
            background-color: orange;
            text-align: center;
            line-height: 70px;
            cursor: pointer;
        }
        .nav:hover{
            background-color: aqua;
            transition: 0.3s;
        }
        .nav ul li{
            height: 0;
            opacity: 0;
            transform: translateY(0px);
            background-color: blanchedalmond;
        }
        .nav:hover li{
            height: 70px;
            opacity: 1.0;
            transition: 0.2s;
        }
        .nav ul li:hover{
            background-color: rgb(98, 89, 76);
        }
    </style>
</head>
<body>
    <ul class="button">
        <li class="nav">
            <span>1</span>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">我的</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">更多</a></li>
            </ul>
        </li>
        <li class="nav">
            <span>2</span>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">我的</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">更多</a></li>
            </ul>
        </li>
        <li class="nav">
            <span>3</span>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">我的</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">更多</a></li>
            </ul>
        </li>
        <li class="nav">
            <span>4</span>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">我的</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">更多</a></li>
            </ul>
        </li>
        <li class="nav">
            <span>5</span>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">我的</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">更多</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>