<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
</head>
<body>
    <div class="move">
            <header class="nav">电影</header>
            <!-- 头部开始 -->
            <div class="info">

                <div class="info-img">
                    <span class="iconfont">&#xea82;</span>
                    <img src="" alt="">
                </div>
            
                <div class="info-XQ">
                    <h1>电影名称wasdwadsdawdsawdsdwad</h1>
                    <p class="name-en">english name</p>

                    <div class="type-time">

                        <p class="type">
                            <span>类型1</span>
                            <span>类型2</span>
                            <span>类型3</span>
                            <i>IMAX 2D</i>
                            <i>IMAX 3D</i>
                        </p>

                        <p class="time">
                            <span>上映时间</span>
                            <span>上映地点</span>
                            <span>时长</span>
                        </p>

                        <div class="look">
                            <div class="want"><span class="iconfont">&#xe6ad;</span>想看</div>
                            <div class="done"><span class="iconfont">&#xf01aa;</span>看过</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 头部结束 -->
            <!-- 评分开始 -->
            <div class="move-rate">

                <div class="rate-top">

                    <div class="title-left">
                        <img src="./img/机器猫.png" alt="机器猫">
                        <span>猫眼购票评分</span>
                    </div>

                    <div class="title-right">
                        XXXXX人想看,XXXXXX人看过<i class="rjt"></i>
                    </div>

                </div>

                <div class="rate-bottom">
                    <div class="bottom-left">
                        <div class="num">X.X</div>
                        <div class="people">xxxxxxxx人评</div>
                    </div>
                    <div class="bottom-mind">
                        <div class="star-bar">
                            <div class="star">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                            </div>
                            <div class="bar">
                                <div class="persent" style="width:55%;"></div>
                            </div>
                        </div>
                        <div class="star-bar">
                            <div class="star">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                            </div>
                            <div class="bar">
                                <div class="persent" style="width:25%;"></div>
                            </div>
                        </div>
                        <div class="star-bar">
                            <div class="star">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                            </div>
                            <div class="bar">
                                <div class="persent" style="width:20%;"></div>
                            </div>
                        </div>
                        <div class="star-bar">
                            <div class="star">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                            </div>
                            <div class="bar">
                                <div class="persent" style="width:5%;"></div>
                            </div>
                        </div>
                        <div class="star-bar">
                            <div class="star">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/grey-star.png" alt="">
                                <img src="https://s0.meituan.net/bs/myfe/canary/file/asgard/images/movie/white-star.png" alt="">
                            </div>
                            <div class="bar">
                                <div class="persent" style="width:10%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-right">
                        <div class="brl">
                            <span class="top">TOP</span><br>
                            <span class="one">1</span>
                        </div>
                        <div class="brr">
                            <span class="week">xxxx年xx周</span>
                            <span class="list">xxxx票房榜</span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>