<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="main">
            <div class="title">
            There is no other platforms for you as like
            </div>
            <div class="bo">
                <img src="./image/video-icon.png" alt="">
            </div>
            <div class="pn">
                TRY NOW
            </div>
            <p class="tip">* No need to add cards details</p>
        </div>
        <div class="two">
            <div class="left">
                <p class="left-top">NEW DESIGN</p>
                <p class="left-mid">There is no other platforms for you as like <span>...</span></p>
                <div class="left-bottom">
                    <p class="lbt">
                        Aenean eu leo quam. 
                        Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                        Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. 
                        Etiam porta sem malesuada magna mollis euismod. 
                        Vestibulum id ligula porta felis euismod semper.
                    </p>
                    <p>
                        Donec sed odio dui. 
                        Aenean lacinia bibendum nulla sed consectetur. 
                        Donec ullamcorper nulla non metus auctor fringilla. 
                        Aenean lacinia bibendum nulla sed consectetur.
                        Nulla vitae elit libero, a pharetra augue.
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="san"></div>
            </div>
        </div>
        <div class="three">
            <img src="./image/earphones.png" alt="">
            <div class="t-top">
                <p class="top">NEW FEATURES</p>
                <p class="bottom">Some awesone features</p>
            </div>
            <div class="t-bottom"></div>
        </div>
    </div>
</body>
</html>