* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
}
.page {
  width: 100%;
}
.page .main {
  width: 100%;
  height: 1084px;
  background: url("./image/section1-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.page .main .title {
  width: 944px;
  height: 184px;
  font-size: 80px;
  line-height: 100px;
  color: #282828;
  text-align: center;
  font-weight: 100;
  margin: 0 auto;
  margin-top: 300px;
}
.page .main .bo {
  text-align: center;
}
.page .main .bo img {
  width: 80px;
  height: 80px;
  margin-top: 57px;
}
.page .main .pn {
  width: 253px;
  height: 67px;
  background-color: #ff6d6d;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 52px;
  color: #fff;
  font-size: 21px;
  font-weight: 400;
  line-height: 67px;
  text-align: center;
}
.page .main .tip {
  font-size: 19px;
  font-weight: 400;
  color: #282828;
  opacity: 0.6;
  text-align: center;
  margin-top: 25px;
}
.page .two {
  width: 100%;
  height: 965px;
  display: flex;
}
.page .two .left {
  padding-top: 255px;
  padding-right: 203px;
  padding-bottom: 221px;
  padding-left: 119px;
  flex: 1;
  text-align: left;
}
.page .two .left .left-top {
  line-height: 67px;
  font-size: 21px;
  font-weight: 500;
  color: #ff6d6d;
}
.page .two .left .left-mid {
  width: 709px;
  font-size: 53px;
  font-weight: 500;
  line-height: 67px;
}
.page .two .left span {
  color: #ff6d6d;
  font-size: 53px;
  font-weight: 500;
}
.page .two .left .left-bottom {
  width: 761px;
  margin-top: 60px;
  font-size: 21px;
  font-weight: 500;
  color: #282828;
  line-height: 35px;
  opacity: 0.68;
}
.page .two .left .left-bottom .lbt {
  margin-bottom: 40px;
}
.page .two .right {
  width: 757px;
  overflow: hidden;
}
.page .two .right .san {
  border-bottom: 965px solid #ff6d6d;
  border-left: 1800px solid #ededed;
}
.page .three {
  height: 900px;
  background: url("./image/pen-holder.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.page .three img {
  position: absolute;
  right: 287px;
  overflow: hidden;
}
.page .three .t-top {
  text-align: center;
  margin-top: 172px;
}
.page .three .t-top .top {
  font-size: 21px;
  font-weight: 500;
  color: #ff6d6d;
  line-height: 67px;
}
.page .three .t-top .bottom {
  font-size: 53px;
  font-weight: 500;
  line-height: 67px;
  color: #282828;
}
