<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyBird</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="bg">
        <div id="title">
            <img id="bird" src="./img/bird0.png" alt="">
        </div>

        <button type="button" id="begin">q</button>
        <div id="grassland1"></div>
        <div id="grassland2"></div>
    </div>
</body>
<script src="./Js/BaseObj.js"></script>
<script src="./Js/index.js"></script>
<script src="./Js/bird.js"></script>
<script src="./Js/block.js"></script>

</html>