body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bg {
    width: 343px;
    height: 480px;
    background: url(./img/bg.jpg);
    position: relative;
    overflow: hidden;
}

#title {
    width: 236px;
    height: 77px;
    background: url(./img/head.jpg);
    position: absolute;
    top: 100px;
    left: 53px;
}

#title #bird {
    float: right;
    margin-top: 25px;
}

#begin {
    width: 85px;
    height: 30px;
    background: url(./img/start.jpg);
    margin: 0;
    padding: 0;
    position: absolute;
    left: 129px;
    top: 250px;
}

#grassland1,
#grassland2 {
    width: 343px;
    height: 14px;
    background: url(./img/banner.jpg);
    position: absolute;
    top: 423px;
}

#grassland2 {
    left: 100%;
}