<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水滴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #00bc12;
        }
        html{
            font-size: 10px;
        }
        .cap{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .water{
            width: 18rem;
            height: 19rem;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 13px 40px 15px #a3d900 inset , 
                        23px 80px 15px greenyellow inset ,
                        13px 20px 15px #a3d900 ;
            position: relative;
        }
        .water::after{
            content: '';
            position: absolute;
            width: 1rem;
            height: 5rem;
            border-radius:40% 50% 45% 45%;
            background: #fff;
            top: 5%;
            left: 25%;
            transform: rotateZ(45deg);
        }
        .water::before{
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: #fff;
            top: 30%;
            left: 10%;
        }
    </style>
</head>
<body>
    <div class="cap">
        <div class="water"></div>
    </div>
</body>
</html>