<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cap">
        <video class="video" src="King Gnu - 《飞行艇》MV - .mp4" controls="ture"></video>
        
        <div class="speed">
            <div class="speed1">1x</div>
        </div>
    </div>
    <div class="remake"><h1>重置</h1></div>
</body>
<script src="index.js"></script>
</html>