*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background: rgb(52,86,134) url(./login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cap{
    width: 1800px;
    display: flex;
}
.speed{
    width: 106px;
    background: white;
    margin: 20px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
}
.speed1{
    width: 100%;
    height: 10%;
    background: linear-gradient(rgb(52,86,134),blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.remake{
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: #eee;
    border-radius: 50%;
    position: fixed;
    top: 100%;
    left: 100%;
    transform: translate(-100% , -100%);
    cursor: pointer;
}
h1{
    margin-top: 25%;
}