<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="music">
        <div class="bg"></div>
        <header>正在播放</header>

        <div class="cont">
            <div class="logo">
                <img src="https://ts1.cn.mm.bing.net/th/id/R-C.2de284b41121924b2bdc259705c5d6cd?rik=%2bV4EphO7TR2knA&riu=http%3a%2f%2fxysj.cditv.cn%2f2019%2f0416%2f20190416085829504.jpg&ehk=bvEnig3f3A5ftbcLxTsS5IR0dJgdSigBxKQuiPoJxEs%3d&risl=&pid=ImgRaw&r=0" alt="">
            </div>
            <div class="name">
                <h2>飞行艇</h2>
                <p>KingGnu</p>
            </div>
            <div class="def">
            <div class="time-quic">
                <div class="quic">
                    <div class="now"></div>
                </div>
                <div class="time">
                    <p>
                        2:22
                    </p>
                    <P>
                        4:35
                    </P>
                </div>
            </div>
            <div class="conture">
                <div></div>
                <div></div>
                <div class="bo"></div>
                <div></div>
                <div class="mo"></div>
            </div>
            <div class="mor">
                <div></div>
                <div></div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>